Event	ID	Name			Wwise Object Path	Notes
	452547817	Stop_All			\Default Work Unit\Other\Stop_All	
	665673276	Stop_MainMusic			\Default Work Unit\Music\Stop_MainMusic	
	1012531473	Stop_NightClubBoss			\Default Work Unit\Music\Stop_NightClubBoss	
	1149159311	Play_Button_Click			\Default Work Unit\Other\Play_Button_Click	
	1346240278	Play_MainMusic			\Default Work Unit\Music\Play_MainMusic	
	1518393738	Stop_GunDealerBoss			\Default Work Unit\Music\Stop_GunDealerBoss	
	1531451671	Play_CutsceneMusic			\Default Work Unit\Music\Play_CutsceneMusic	
	2652171585	Stop_CutsceneMusic			\Default Work Unit\Music\Stop_CutsceneMusic	
	2887379872	Stop_MagicianBoss			\Default Work Unit\Music\Stop_MagicianBoss	
	3541099811	Play_ContinuousAttack			\Default Work Unit\Enemy\Play_ContinuousAttack	
	3754198327	Play_NightClubBoss			\Default Work Unit\Music\Play_NightClubBoss	
	3955959628	Play_Gunshot			\Default Work Unit\Player\Play_Gunshot	
	4021863785	Play_Button_Hover			\Default Work Unit\Other\Play_Button_Hover	
	4172806753	Stop_ContinuousAttack			\Default Work Unit\Enemy\Stop_ContinuousAttack	
	4189198966	Play_MagicianBoss			\Default Work Unit\Music\Play_MagicianBoss	
	4231704596	Play_GunDealerBoss			\Default Work Unit\Music\Play_GunDealerBoss	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	364615397	ContinuousAttack	D:\Wwise\BountyHunter_WwiseProject\.cache\Mac\SFX\Bluezone_BC0266_radio_transmission_frequency_selection_002_03_52B4D525.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\ContinuousAttack		57448
	399239848	Blast Laser 2	D:\Wwise\BountyHunter_WwiseProject\.cache\Mac\SFX\Blast Laser 2_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_Gunshot\Blast Laser 2		25286
	609877968	Button Click	D:\Wwise\BountyHunter_WwiseProject\.cache\Mac\SFX\Bluezone_BC0268_switch_button_click_ignition_002_03_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Button Click		8299
	832403430	Button Hover	D:\Wwise\BountyHunter_WwiseProject\.cache\Mac\SFX\Bluezone_BC0268_switch_button_click_high_tech_interface_001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Button Hover		6196

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	73300830	ncboss_drums_180bpm_4-4	D:\Wwise\BountyHunter_WwiseProject\.cache\Mac\SFX\ncboss_drums_180bpm_4-4_9EDFC787.wem	73300830.wem	\Interactive Music Hierarchy\Default Work Unit\NightClubBoss\Introduction\ncboss_drums_180bpm_4-4	
	94506466	ncboss_movline_180bpm_4-4	D:\Wwise\BountyHunter_WwiseProject\.cache\Mac\SFX\ncboss_movline_180bpm_4-4_9EDFC787.wem	94506466.wem	\Interactive Music Hierarchy\Default Work Unit\NightClubBoss\Introduction\ncboss_movline_180bpm_4-4	
	101220921	bossbattle3_180bpm_4-4	D:\Wwise\BountyHunter_WwiseProject\.cache\Mac\SFX\bossbattle3_180bpm_4-4_9EDFC787.wem	101220921.wem	\Interactive Music Hierarchy\Default Work Unit\GunDealerBoss\bossbattle3_180bpm_4-4\bossbattle3_180bpm_4-4	
	144436723	ncboss_bass_180bpm_4-4	D:\Wwise\BountyHunter_WwiseProject\.cache\Mac\SFX\ncboss_bass_180bpm_4-4_9EDFC787.wem	144436723.wem	\Interactive Music Hierarchy\Default Work Unit\NightClubBoss\Introduction\ncboss_bass_180bpm_4-4	
	739883283	ncboss_chords_180bpm_4-4	D:\Wwise\BountyHunter_WwiseProject\.cache\Mac\SFX\ncboss_chords_180bpm_4-4_9EDFC787.wem	739883283.wem	\Interactive Music Hierarchy\Default Work Unit\NightClubBoss\Introduction\ncboss_chords_180bpm_4-4	
	762350907	bossbattle2_180bpm_4-4	D:\Wwise\BountyHunter_WwiseProject\.cache\Mac\SFX\bossbattle2_180bpm_4-4_9EDFC787.wem	762350907.wem	\Interactive Music Hierarchy\Default Work Unit\MagicianBoss\bossbattle2_180bpm_4-4\bossbattle2_180bpm_4-4	
	931186661	Wheatley	D:\Wwise\BountyHunter_WwiseProject\.cache\Mac\SFX\Wheatley_9EDFC787.wem	931186661.wem	\Interactive Music Hierarchy\Default Work Unit\MainMusic\Wheatley\Wheatley	
	992704016	dib_120bpm_35b	D:\Wwise\BountyHunter_WwiseProject\.cache\Mac\SFX\dib_120bpm_35b_9EDFC787.wem	992704016.wem	\Interactive Music Hierarchy\Default Work Unit\CutsceneMusic\dib_120bpm_35b\dib_120bpm_35b	
	1016578576	ncboss_lead_180bpm_4-4	D:\Wwise\BountyHunter_WwiseProject\.cache\Mac\SFX\ncboss_lead_180bpm_4-4_9EDFC787.wem	1016578576.wem	\Interactive Music Hierarchy\Default Work Unit\NightClubBoss\Introduction\ncboss_lead_180bpm_4-4	

